<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="Header">
      <div class="container headerContainer">
        <nav class="Header_nav">
          <a class="Logo header-logo" href="./index.html"
            >Web<span class="logoPart">Studio</span></a
          >
          <ul class="navList">
            <li class="nav_item">
              <a class="navLink" href="./index.html"><strong>Studio</strong></a>
            </li>
            <li class="nav_item"><a class="navLink" href=""><strong>Portfolio</strong></a></li>
            <li class="nav_item"><a class="navLink" href=""><strong>Contacts</strong></a></li>
          </ul>
        </nav>

        <address class="Contacts">
          <ul class="contacts-list">
            <li class="contactsItem">
              <a class="contactsLink" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>

            <li class="contactsItem">
              <a class="contactsLink" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>

    <main>
      <section class="SectionHero">
        <div class="container">
          <h1 class="heroTitle">Effective Solutions for Your Business</h1>
          <button class="heroBtn" type="button">Order Service</button>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <h2 class="visually-hidden">Our benefits</h2>
          <ul class="benefitsList">
            <li class="benefitsItem">
              <h3 class="benefits_subtitle cardSubtitle">Strategy</h3>
              <p class="benefits_text card-text">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>

            <li class="benefitsItem">
              <h3 class="benefits_subtitle cardSubtitle">Punctuality</h3>
              <p class="benefits_text card-text">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>

            <li class="benefitsItem">
              <h3 class="benefits_subtitle cardSubtitle">Diligence</h3>
              <p class="benefits_text card-text">
                Research and confirm brands with the strongest digital growth
                opportunities and minimize risk.
              </p>
            </li>

            <li class="benefitsItem">
              <h3 class="benefits_subtitle cardSubtitle">Technologies</h3>
              <p class="benefits_text card-text">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section sectionTeam">
        <div class="container">
          <h2 class="sectionTitle">Our Team</h2>
          <ul class="teamList">
            <li class="team-item">
              <img
                src="./images/team-1.jpg"
                alt="Mark Guerrero"
                width="264"
                height="260"
              />
              <div class="teamContent">
                <h3 class="teamSubtitle cardSubtitle">Mark Guerrero</h3>
                <p class="teamText cardText">Product Designer</p>
              </div>
            </li>

            <li class="team-item">
              <img
                src="./images/team-2.jpg"
                alt="Tom Ford"
                width="264"
                height="260"
              />
              <div class="teamContent">
                <h3 class="teamSubtitle cardSubtitle">Tom Ford</h3>
                <p class="teamText cardText">Frontend Developer</p>
              </div>
            </li>

            <li class="team-item">
              <img
                src="./images/team-3.jpg"
                alt="Camila Garcia"
                width="264"
                height="260"
              />
              <div class="teamContent">
                <h3 class="teamSubtitle cardSubtitle">Camila Garcia</h3>
                <p class="teamText cardText">Marketing</p>
              </div>
            </li>

            <li class="team-item">
              <img
                src="./images/team-4.jpg"
                alt="Daniel Wilson"
                width="264"
                height="260"
              />
              <div class="teamContent">
                <h3 class="teamSubtitle cardSubtitle">Daniel Wilson</h3>
                <p class="teamText cardText">UI Designer</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section sectionPortfolio">
        <div class="container">
          <h2 class="sectionTitle">Our Portfolio</h2>

          <ul class="portfolioList">
            <li class="portfolioItem">
              <img
                src="./images/portfolio-1.jpg"
                alt="Banking App"
                width="360"
                height="300"
              />
              <div class="portfolio-content">
                <h3 class="portfolioSubtitle cardSubtitle">Banking App</h3>
                <p class="portfolioText cardText">App</p>
              </div>
            </li>

            <li class="portfolioItem">
              <img
                src="./images/portfolio-2.jpg"
                alt="Cashless Payment"
                width="360"
                height="300"
              />
              <div class="portfolio-content">
                <h3 class="portfolioSubtitle cardSubtitle">
                  Cashless Payment
                </h3>
                <p class="portfolioText cardText">Marketing</p>
              </div>
            </li>

            <li class="portfolioItem">
              <img
                src="./images/portfolio-3.jpg"
                alt="Meditation App"
                width="360"
                height="300"
              />
              <div class="portfolio-content">
                <h3 class="portfolioSubtitle cardSubtitle">Meditation App</h3>
                <p class="portfolioText cardText">App</p>
              </div>
            </li>

            <li class="portfolioItem">
              <img
                src="./images/portfolio-4.jpg"
                alt="Taxi Service"
                width="360"
                height="300"
              />
              <div class="portfolio-content">
                <h3 class="portfolioSubtitle cardSubtitle">Taxi Service</h3>
                <p class="portfolioText cardText">Marketing</p>
              </div>
            </li>

            <li class="portfolioItem">
              <img
                src="./images/portfolio-5.jpg"
                alt="Screen Illustrations"
                width="360"
                height="300"
              />
              <div class="portfolio-content">
                <h3 class="portfolioSubtitle cardSubtitle">
                  Screen Illustrations
                </h3>
                <p class="portfolioText cardText">Design</p>
              </div>
            </li>

            <li class="portfolioItem">
              <img
                src="./images/portfolio-6.jpg"
                alt="Online Courses"
                width="360"
                height="300"
              />
              <div class="portfolio-content">
                <h3 class="portfolioSubtitle cardSubtitle">Online Courses</h3>
                <p class="portfolioText cardText">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="pageFooter">
      <div class="container">
        <a class="Logo footerLogo" href="./index.html"
          >Web<span class="logoPart">Studio</span></a
        >
        <p class="footerText">
          Increase the flow of customers and sales for your business with
          digital marketing & growth solutions.
        </p>
      </div>
    </footer>
  </body>
</html>
